{
    "python.testing.pytestArgs": [
        "recipes",
        "authors",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./recipes",
        "-p",
        "test_*.py"
    ],
    "python.analysis.typeCheckingMode": "basic"
}